File: examples/Fortran/hello.f90
program whoami

  include 'shmem.fh'

  integer npes, me
  character*32 h

  call shmem_init

  npes = num_pes()
  me = my_pe()
  call hostnm(h)

  print *, h, 'I am ', me, ' of ', npes

end program whoami

File: examples/C/hello.c
int
main(int argc, char **argv)
{
  int me, npes;

  shmem_init();

  me   = my_pe();
  npes = num_pes();

  printf("Hello from node %4d of %4d\n", me, npes); 

  return 0;
}
