File: examples/Fortran/lock.f90
!
!
! Copyright (c) 2011 - 2014
!   University of Houston System and Oak Ridge National Laboratory.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
! o Redistributions of source code must retain the above copyright notice,
!   this list of conditions and the following disclaimer.
! 
! o Redistributions in binary form must reproduce the above copyright
!   notice, this list of conditions and the following disclaimer in the
!   documentation and/or other materials provided with the distribution.
! 
! o Neither the name of the University of Houston System, Oak Ridge
!   National Laboratory nor the names of its contributors may be used to
!   endorse or promote products derived from this software without specific
!   prior written permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
! TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!

program lock

  include 'mpp/shmem.fh'

  integer, save :: L
  integer :: me
  integer :: slp

  L = 0
  slp = 1

  call start_pes(0)
  me = my_pe()

  call shmem_barrier_all()

  if (me == 1) then
    call sleep (3)
  end if

  call shmem_set_lock(L)

  print *, me, ': sleeping' , slp, 'seconds'
  call sleep(slp)
  print *, me, ': sleeping ... done'

  call shmem_clear_lock(L)

end program

File: examples/C/lock.c
int
main(int argc, char **argv)
{
  int i;
  int me;
  int slp;

  start_pes(0);
  me = _my_pe();
  slp = 1;

  shmem_barrier_all();

for (i = 0; i < 2; i+= 1) {

  if (me == 1) sleep(3);

  shmem_set_lock(&L);

  printf("%d: sleeping %d seconds...\n", me, slp);
  sleep(slp);
  printf("%d: sleeping...done\n", me);

  shmem_clear_lock(&L);

}

  shmem_barrier_all();

  return 0;
}
