File: examples/Fortran/rotput.f90
! (c) 2011 University of Houston System.  All rights reserved.


!
! rotate PE id to right neighbor (dest), with wrap-around
!
 
program rotput

  integer, save :: dest
  integer src
  integer me, npes
  integer nextpe

  include 'shmem.fh'

  call start_pes(0)
  me = my_pe()
  npes = num_pes()

  nextpe = MOD(me + 1, npes)

  src = nextpe;

  dest = -1;
  call shmem_barrier_all()

  call shmem_integer_put(dest, src, 1, nextpe)

  call shmem_barrier_all()

  if (dest == me) then
     print *, me, ': got ', dest, 'CORRECT'
  else
     print *, me, ': got ', dest, 'WRONG'
  end if

end program rotput

File: examples/C/rotput.c
int
main (int argc, char **argv)
{
  int nextpe;
  int me, npes;
  int src;
  int *dest;

  start_pes (0);
  me = _my_pe ();
  npes = _num_pes ();

  nextpe = (me + 1) % npes;

  src = nextpe;

  dest = (int *) shmalloc (sizeof (*dest));
  assert (dest != NULL);

  *dest = -1;
  shmem_barrier_all ();

  shmem_int_put (dest, &src, 1, nextpe);

  shmem_barrier_all ();

  printf ("%4d: got %4d: ", me, *dest);
  if (*dest == me)
    {
      printf ("CORRECT");
    }
  else
    {
      printf ("WRONG, expected %d", me);
    }
  printf ("\n");

  shmem_barrier_all ();
  shfree (dest);

  return 0;
}
