File: examples/Fortran/swap.f90
! (c) 2011 University of Houston System.  All rights reserved.


!
!
! swap values between odd numbered PEs and their right (modulo)
! neighbor.  Show result of swap.
!

program swap

  include 'shmem.fh'
  integer me, npes
  integer, save :: target
  integer swapped_val, new_val

  call start_pes(0)
  me = my_pe()
  npes = num_pes()

  target = me
  call shmem_barrier_all()

  new_val = me

  if (mod(me, 2) == 1) then
    swapped_val = shmem_swap(target, new_val, mod((me + 1), npes))
    print *, me, ': target = ', target, ' swapped = ' , swapped_val
  end if

end program swap

File: examples/C/swap.c
int
main ()
{
  long *target;
  int me, npes;
  long swapped_val, new_val;

  start_pes (0);
  me = _my_pe ();
  npes = _num_pes ();

  target = (long *) shmalloc (sizeof (*target));

  *target = me;
  shmem_barrier_all ();

  new_val = me;

  if (me & 1)
    {
      swapped_val = shmem_long_swap (target, new_val, (me + 1) % npes);
      printf ("%d: target = %d, swapped = %d\n", me, *target, swapped_val);
    }

  shfree (target);

  return 0;
}
