File: test_suite/feature_tests/Fortran/test_shmem_barrier.f90
! (c) 2011 University of Houston System.  All rights reserved. 
! Tests shmem_barrier call

program test_shmem_barrier
  implicit none

  include 'mpp/shmem.fh'

  integer, save :: pSync(SHMEM_BCAST_SYNC_SIZE)
  integer, save :: x
  integer       :: me, npes, i

  x = 10101
  
  call start_pes(0);
  me   = my_pe();
  npes = num_pes();

  do i = 1, SHMEM_BCAST_SYNC_SIZE
    pSync(i) = SHMEM_SYNC_VALUE
  end do

  if (npes .gt. 1) then

    call shmem_integer_put(x, 4, 1, mod((me + 1), npes))

    call shmem_barrier_all()

    if(me .eq. npes - 1) then
      if(x .eq. 4) then
        write (*,*) 'Test shmem_barrier_all: Passed'
      else
        write (*,*) 'Test shmem_barrier_all: Failed'
      end if
    end if

    x = -9
    call shmem_barrier_all()

    if(me .eq. 0 .OR. me .eq. 1) then

      if(me .eq. 0) then
        call shmem_integer_put(x, 4, 1, 1)
      end if
  
      call shmem_barrier(0, 0, 2, pSync)
      
      if(me .eq. 1) then
        if(x .eq. 4) then
          write (*,*) 'Test shmem_barrier: Passed'
        else
          write (*,*) 'Test shmem_barrier: Failed'
        end if
      end if
      
    end if
  else
    write (*,*) 'Number of PEs must be > 1 to test barrier, test skipped'

  end if  
end program test_shmem_barrier

File: test_suite/feature_tests/C/test_shmem_barrier.c
int
main()
{
  int me, npes;
  int i;
  
  start_pes(0);
  me = _my_pe();
  npes = _num_pes();
  
  for (i = 0; i < _SHMEM_BCAST_SYNC_SIZE; i += 1) {
    pSync[i] = _SHMEM_SYNC_VALUE;
  }
  
  if(npes > 1){

  shmem_int_p(&x, 4, (me+1)%npes);
  
  shmem_barrier_all();
  
  if(me==npes-1){
    if(x==4)
      printf("Test shmem_barrier_all: Passed\n");
    else
      printf("Test shmem_barrier_all: Failed\n");
  } 
  
  x=-9;
  shmem_barrier_all();
 
  if(me==0||me==1){
  
    if(me==0)
	  shmem_int_p(&x, 4, 1);
  
    shmem_barrier(0, 0, 2, pSync);

    if(me==1){
      if(x==4)
        printf("Test shmem_barrier: Passed\n");
      else
        printf("Test shmem_barrier: Failed\n");
    } 
  }
}
else{
  printf("Number of PEs must be > 1 to test barrier, test skipped\n");

}  
  return 0;
}
